# reservationCamps

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: ADMIN_MANUAL.md  SDD.md  SRS.md  USER_MANUAL.md
k8s/base/: app-configmap.yaml  app-deployment.yaml  app-service.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-service.yaml
k8s/overlays/prod/: kustomization.yaml  patch-imagepullsecret.yaml  secret.env.example
k8s/overlays/staging/: kustomization.yaml
src/main/java/com/onnick/reservationcamps/: ReservationCampsApplication.java
src/main/java/com/onnick/reservationcamps/api/: ActorResolver.java  AdminReservationController.java  ApiExceptionHandler.java  CampController.java  PageController.java  ReservationController.java  RootController.java  UserController.java
src/main/java/com/onnick/reservationcamps/api/dto/: ApiError.java  CampResponse.java  CampSessionResponse.java  CreateCampRequest.java  CreateReservationRequest.java  CreateSessionRequest.java  CreateUserRequest.java  IdResponse.java  LoginRequest.java  LoginResponse.java  ReservationResponse.java  UserReservationRowResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/onnick/reservationcamps/config/: AppConfig.java  LocalAdminBootstrap.java
src/main/java/com/onnick/reservationcamps/domain/: AppUser.java  Camp.java  CampSession.java  Reservation.java  ReservationStatus.java  UserRole.java
src/main/java/com/onnick/reservationcamps/domain/error/: BusinessRuleViolationException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/onnick/reservationcamps/domain/repo/: AppUserRepository.java  CampRepository.java  CampSessionRepository.java  ReservationRepository.java
src/main/java/com/onnick/reservationcamps/service/: Actor.java  CampService.java  NoopNotificationService.java  NotificationPort.java  ReservationService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_password.sql
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/static/: admin.html  app.css  index.html  login.html
src/test/java/com/onnick/reservationcamps/api/: AdminReservationControllerTest.java  CampControllerTest.java  ReservationControllerTest.java  ReservationFlowIT.java  RootControllerTest.java  UserControllerTest.java
src/test/java/com/onnick/reservationcamps/service/: CampServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
